@import './global.css';
.carousel {
  margin: 0;
  padding: 0;
}
.carousel .carousel-inner .carousel-item {
  position: relative;
}
.carousel-item img {
  height: 100vh;
  width: auto;
  object-position: center;
  object-fit: cover;
}
.carousel .carousel-inner .caption {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  width: 50%;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}
.carousel-item.active .caption {
  opacity: 1;
}
.caption h1 {
  font-size: 32px;
  font-weight: bold;
}

.caption p {
  font-size: 18px;
}
#carouselExample {
  max-height: 100vh;
  overflow: hidden;
}
.carousel-indicators {
  justify-content: center;
  margin: 0;
}
.carousel .carousel-indicators [data-bs-target] {
  background-color: inherit;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  cursor: pointer;
  list-style: none;
}
.carousel .carousel-indicators .active {
  background-color: #fff;
}
.carousel .carousel-control-prev-icon,
.carousel .carousel-control-next-icon {
  font-weight: bold;
  font-size: 2rem;
  color: #000;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.carousel-item.active .carousel-caption {
  animation: fadeIn 1s;
}
@media (max-width: 768px) {
  .carousel .carousel-inner .caption {
    width: 85%;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
  }
  .caption h1 {
    font-size: 28px;
    font-weight: bold;
  }

  .caption p {
    font-size: 15px;
  }
}
.programs {
  width: 100%;
  text-align: center;
  position: relative;
  background-color: white;
  padding-top: 10px;
}
.service-logo img {
  width: 80px;
  height: 80px;
  margin-top: 20px;
  transition: transform 1s;
}
.programs-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
.service {
  box-shadow: 0 4px 8px #99622b;
  width: 300px;
  height: 280px;
  padding-top: 50px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 70px;
  cursor: pointer;
}
.service-logo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: -90px auto 0;
  background-color: white;
  border: 2px solid #99622b;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}
.service h3{
  text-transform: uppercase;
  color: #99622b;
  font-size: 18px;
  padding: 15px 10px 0;
  letter-spacing: 1px;
  font-weight: bold;
  text-align: center;
}
.service p{
  padding: 5px 10px 10px 10px;
  color: #000;
  text-align: justify;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}
.service:hover {
  transform: translateY(-20px);
  transition: 1s;
}
.service-logo i:hover {
  transform: rotate(360deg);
}
.service-logo i {
  color: #99622b;
  font-size: 50px;
  align-items: center;
}

.clients-slider {
  margin: 20px 0;
}

.client-logo {
  margin: 20px; 
}

.client-logo img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}
.bw-hover {
  transition: filter 0.5s; 
}

.bw-hover:hover {
  filter: grayscale(100%); 
}
.slick-prev {
  font-size: 24px; 
  color: #99622b; 
  position: absolute;
  top: 50%; 
  transform: translateY(-50%); 
  z-index: 1; 
  cursor: pointer; 
  left: 10px; 
}
.slick-next {
  font-size: 24px; 
  color: #99622b; 
  position: absolute;
  top: 50%; 
  transform: translateY(-50%); 
  z-index: 1; 
  cursor: pointer; 
  right: 10px; 
}
.parallax-section {
  position: relative;
  height: 100vh; 
  overflow: hidden;
}
.parallax-bg {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("../images/arlington-research-Kz8nHVg_tGI-unsplash.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.countdown-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
}

.countdown {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 70%;
  gap: 20px;
}

.countdown-item {
  text-align: center;
  color: #fff;
  margin: 0 20px;
}
.circle {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 120px; 
  height: 120px; 
  line-height: 120px;
  font-size: 70px;
  margin: 0 auto 10px;
}

.countdown-item p {
  font-size: 40px;
}
@media(max-width: 572px){
  .circle {
    width: 80px; 
    height: 80px; 
    line-height: 80px;
    font-size: 40px;
  }
  
  .countdown-item p {
    font-size: 20px;
  }
}
.summary {
  background-image: linear-gradient(rgba(2, 2, 2, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/cta-bg.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  padding: 40px;
  justify-content: space-between;
  align-items: center;
}
.summary-text {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-family: inherit;
  text-align: justify;
  width: 70%;
  font-size: 1.3rem;
  margin: auto;
  text-align: center;
}
.summary-btn {
  text-align: center;
}
.summary-btn button {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 20px;
  padding: 10px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}
.summary-btn button:hover {
  background-color: #99622b;
  border: none;
}
@media (max-width: 768px) {
  .summary-text {
    width: 100%;
    font-size: 1.1rem;
  }
}
.testimonial {
  padding: 10px 0 30px;
  margin-top: 20px;
}
.testimonial .container {
  max-width: 600px;
  background-color: white;
  padding: 0;
  border-radius: 25px;
  box-shadow: 0 4px 8px #99622b;
}
.testimonial .carousel-item {
  padding: 170px 0;
}
.testimonial ul {
  list-style: none;
}
.review {
  font-size: 1rem;
  color: #000;
  text-align: center;
}
.person {
  color: #99622b;
  text-align: center;
  font-weight: bold;
}
.stars {
  margin: 5px auto 10px;
}
.stars i {
  color: #ffd700;
  font-size: 1.2rem;
}
.testimonial .carousel-inner {
  max-width: 800px;
}
.testimonial .carousel-indicators {
  bottom: -40px;
  right: 0;
  margin: 0;
}
.testimonial .img-text {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 0 20px;
  width: 100%;
}
.testimonial .carousel-indicators [data-bs-target] {
  height: 15px;
  border: 2px solid #99622b;
  width: 15px;
  background-color: inherit;
  border-radius: 50%;
}
.testimonial .carousel-indicators .active {
  border: 2px solid transparent;
  background-color: #99622b;
}
.testimonial .left {
  color: #000;
  font-weight: 900;
}
.testimonial .right {
  color: #000;
  font-weight: 900;
}
.testimonial .carousel-control-next,
.testimonial .carousel-control-prev {
  position: relative;
}
.testimonial span.fas {
  font-size: 2rem;
}
@media (max-width: 560px) {
  .long-review {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .long-review {
    font-size: 12px;
  }
}

